;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"
  "src/e2e"]

 :dependencies [[reagent "1.1.1"]
                [re-frame "1.2.0"]
                [funcool/promesa "8.0.450"]

                [day8.re-frame/tracing "0.6.2"]
                [day8.re-frame/re-frame-10x "1.4.1"]]

 :dev-http {8080 "public"
            8090 "target/browser-test"}

 :builds {:app {:target :browser

                :modules {:app {:init-fn word-families.app/init}}

                :devtools {:preloads [day8.re-frame-10x.preload
                                      devtools.preload]}

                :dev {:compiler-options
                      {:closure-defines
                       {re-frame.trace.trace-enabled? true
                        day8.re-frame.tracing.trace-enabled? true}}}

                :release {:build-options
                          {:ns-aliases
                           {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}

          :browser-test {:target :browser-test
                         :test-dir "target/browser-test"}

          :karma-test {:target :karma
                       :output-to "target/karma-test.js"}

          :e2e-test {:target :node-test
                     :ns-regexp "-e2e$"
                     :output-to "target/e2e-test.js"}}}
